In [2]:
##  Importamos librerias
import numpy as np
import pandas as pd
import sys
sys.path.append("C:/Users/luisr/OneDrive/Desktop/ANBA/23_24/Lesiones")
import aux_func
import datetime
import calendar

pd.options.display.float_format = '{:.2f}'.format

In [3]:
##  Vamos a definir fecha de inicio y fecha fin del intervalo
#fecha_ini = '2024-04-07'
fecha_fin = str(datetime.date.today())

Pasamos ya a sacar las stats de los jugadores

In [4]:
##  Scrapeamos stats jugadores
season = '2023-2024'
stats_players = aux_func.scrapping_stats_players(season, 9,'Si')

stats_players.to_csv('C:/Users/luisr/OneDrive/Desktop/ANBA/23_24/Stats/stats_players' + str(datetime.date.today()) + '.csv')

Scrappeando estadisticas de jugadores. Espere...

100%|██████████| 9/9 [00:07<00:00,  1.20it/s]

In [4]:
##  Cargamos las stats del periodo anterior
##  Leemos el csv donde tengamos guardada la clasi de la semana pasada
url = 'C:/Users/luisr/OneDrive/Desktop/ANBA/23_24/Stats/stats_players'+ fecha_ini +'.csv'
last_stats = pd.read_csv(url)

In [5]:
##  Hacemos merge para tener ambos conjuntos en un mismo DF
merged_stats = stats_players.merge(last_stats, on='Jugador',how = 'left')

In [7]:
 ##  Scrapeamos indice de jugadores para poder sacar más info
index = aux_func.scrapping_player_index(71)
index = index.replace("PHX","PHO")

##  Cogemos los que tienen equipo actualmente
index = index[index['Equipo'] != 'Agente Libre']        
      
##  Para poder hacer merge necesitamos que los nombres esten en el mismo format
merged_stats = aux_func.invert_name_format(merged_stats)

##  Tambien hay que quitar el espacio inicial que algunos tienen
merged_stats['Jugador'] = merged_stats['Jugador'].apply(lambda x: x.strip())

##  Reemplazamos a cancar
merged_stats['Jugador'] = merged_stats['Jugador'].replace('Vlatko o Čančar','Vlatko Čančar') 

## Merge
merged_stats_final = index.merge(merged_stats, on = 'Jugador',how = 'right')

Scrappeando indice de jugadores. Espere...

100%|██████████| 71/71 [00:34<00:00,  2.04it/s]

In [8]:
##  Seleccionamos solo las columnas que vamos a usar
merged_stats_final = merged_stats_final[['Jugador','Equipo','PJ_x','MIN_x','PTS_x','FGM_x','FGA_x','3PM_x','3PA_x','TLM_x','TLA_x','REB_x','AST_x','ROB_x','PER_x','TAP_x','FP_x','R.O_x','R.D_x',
                             'PJ_y','MIN_y','PTS_y','FGM_y','FGA_y','3PM_y','3PA_y','TLM_y','TLA_y','REB_y','AST_y','ROB_y','PER_y','TAP_y','FP_y','R.O_y','R.D_y']]

In [7]:
stats_players

,Unnamed: 0,Jugador,POS,Equipo,Edad,PJ,PT,MIN,PTS,FGM,...,TL%,R.O,R.D,REB,AST,ROB,PER,TAP,FP,+/-
0,NaN,"Sengün, Alperen",Pivot,WAS,21,2,2,52,21,10,...,50.00,2,15,17,3,3,1,3,1,23
1,NaN,"Adams, Steven",Pivot,WAS,30,2,0,42,12,5,...,33.30,15,14,29,2,5,1,1,3,2
2,NaN,"Alexander-Walker, Nickeil",Escolta,POR,25,3,0,68,22,8,...,20.00,0,5,5,6,1,3,0,3,-13
3,NaN,"Allen, Grayson",Escolta,BOS,28,2,2,67,28,9,...,100.00,0,8,8,9,0,3,0,4,-1
4,NaN,"Allen, Jarrett",Pivot,MIN,26,2,2,64,32,15,...,100.00,8,20,28,1,2,0,3,5,-12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
158,NaN,"Williams, Jaylin",Ala-Pivot,ATL,N/D,2,0,27,4,2,...,0.00,3,8,11,2,0,2,1,2,-3
159,NaN,"Williams, Robert",Pivot,ATL,26,3,3,93,19,9,...,20.00,17,22,39,1,3,2,7,10,-49
160,NaN,"Wright, Delon",Base,NYK,32,2,0,62,19,7,...,100.00,0,2,2,9,2,1,0,4,1
161,NaN,"Young, Trae",Base,ATL,25,3,3,102,57,23,...,72.70,1,5,6,25,1,7,1,5,-25
162,NaN,"Zeller, Cody",Pivot,POR,31,2,0,20,2,1,...,0.00,2,6,8,2,0,0,0,1,4

In [8]:
############# SOLO PARA LA PRIMERA EJECUCION
##  Creamos el DF con los promedios del mes
stats = stats_players
stats = stats.replace(np.nan, 0)

stats['MIN'] = stats['MIN']/stats['PJ']
stats['PTS'] = stats['PTS']/stats['PJ']
stats['REB'] = stats['REB']/stats['PJ']
stats['AST'] = stats['AST']/stats['PJ']
stats['ROB'] = stats['ROB']/stats['PJ']
stats['TAP'] = stats['TAP']/stats['PJ']
stats['FGM'] = stats['FGM']/stats['PJ']
stats['FGA'] = stats['FGA']/stats['PJ']
stats['3PM'] = stats['3PM']/stats['PJ']
stats['3PA'] = stats['3PA']/stats['PJ']
stats['TLA'] = stats['TLA']/stats['PJ']
stats['TLM'] = stats['TLM']/stats['PJ']
stats['PER'] = stats['PER']/stats['PJ']
stats['FP'] = stats['FP']/stats['PJ']
stats['ORB'] = stats['R.O']/stats['PJ']
stats['DRB'] = stats['R.D']/stats['PJ']
stats['FG%'] = stats['FGM']/stats['FGA']
stats['3P%'] = stats['3PM']/stats['3PA']
stats['TL%'] = stats['TLM']/stats['TLA']

stats = stats[['Jugador','Equipo','PJ','MIN','PTS','REB','AST','ROB','TAP','FGM','FGA','FG%','3PM','3PA','3P%','TLM','TLA','TL%','PER','FP','ORB','DRB']]

stats = stats.replace(np.nan, 0)

In [9]:
monthly_stats = stats

In [10]:
##  Creamos el DF con los promedios del mes
monthly_stats = merged_stats_final
monthly_stats = monthly_stats.replace(np.nan, 0)

monthly_stats['PJ'] = monthly_stats['PJ_x'] - monthly_stats['PJ_y']
monthly_stats['MIN'] = (monthly_stats['MIN_x'] - monthly_stats['MIN_y'])/monthly_stats['PJ']
monthly_stats['PTS'] = (monthly_stats['PTS_x'] - monthly_stats['PTS_y'])/monthly_stats['PJ']
monthly_stats['REB'] = (monthly_stats['REB_x'] - monthly_stats['REB_y'])/monthly_stats['PJ']
monthly_stats['AST'] = (monthly_stats['AST_x'] - monthly_stats['AST_y'])/monthly_stats['PJ']
monthly_stats['ROB'] = (monthly_stats['ROB_x'] - monthly_stats['ROB_y'])/monthly_stats['PJ']
monthly_stats['TAP'] = (monthly_stats['TAP_x'] - monthly_stats['TAP_y'])/monthly_stats['PJ']
monthly_stats['FGM'] = (monthly_stats['FGM_x'] - monthly_stats['FGM_y'])/monthly_stats['PJ']
monthly_stats['FGA'] = (monthly_stats['FGA_x'] - monthly_stats['FGA_y'])/monthly_stats['PJ']
monthly_stats['3PM'] = (monthly_stats['3PM_x'] - monthly_stats['3PM_y'])/monthly_stats['PJ']
monthly_stats['3PA'] = (monthly_stats['3PA_x'] - monthly_stats['3PA_y'])/monthly_stats['PJ']
monthly_stats['TLA'] = (monthly_stats['TLA_x'] - monthly_stats['TLA_y'])/monthly_stats['PJ']
monthly_stats['TLM'] = (monthly_stats['TLM_x'] - monthly_stats['TLM_y'])/monthly_stats['PJ']
monthly_stats['PER'] = (monthly_stats['PER_x'] - monthly_stats['PER_y'])/monthly_stats['PJ']
monthly_stats['FP'] = (monthly_stats['FP_x'] - monthly_stats['FP_y'])/monthly_stats['PJ']
monthly_stats['ORB'] = (monthly_stats['R.O_x'] - monthly_stats['R.O_y'])/monthly_stats['PJ']
monthly_stats['DRB'] = (monthly_stats['R.D_x'] - monthly_stats['R.D_y'])/monthly_stats['PJ']
monthly_stats['FG%'] = monthly_stats['FGM']/monthly_stats['FGA']
monthly_stats['3P%'] = monthly_stats['3PM']/monthly_stats['3PA']
monthly_stats['TL%'] = monthly_stats['TLM']/monthly_stats['TLA']

monthly_stats = monthly_stats[['Jugador','Equipo','PJ','MIN','PTS','REB','AST','ROB','TAP','FGM','FGA','FG%','3PM','3PA','3P%','TLM','TLA','TL%','PER','FP','ORB','DRB']]

monthly_stats = monthly_stats.replace(np.nan, 0)

In [10]:
monthly_stats = monthly_stats[monthly_stats['PJ']>1]

In [11]:
##  Añadimos columna del TS
monthly_stats['TS%'] = monthly_stats['PTS']/(2*(monthly_stats['FGA'] + 0.44*monthly_stats['TLA']))

##  Añadimos suma pts + reb + asis para ordenar y tener una idea de los mejores
monthly_stats['Suma'] = monthly_stats['PTS'] + monthly_stats['REB'] + monthly_stats['AST']
monthly_stats = monthly_stats.sort_values(by=['Suma'],ascending=False)

In [13]:
monthly_stats.to_csv('C:/Users/luisr/OneDrive/Desktop/ANBA/23_24/Stats/stats' + fecha_ini + '-' + fecha_fin + '.csv')

In [14]:
monthly_stats.head()

,Jugador,Equipo,PJ,MIN,PTS,REB,AST,ROB,TAP,FGM,...,3P%,TLM,TLA,TL%,PER,FP,ORB,DRB,TS%,Suma
6,"Antetokounmpo, Giannis",MIL,3,31.67,29.33,23.00,5.33,1.00,1.33,13.33,...,0.00,2.67,5.00,0.53,0.00,2.00,2.00,21.00,0.67,57.67
41,"Embiid, Joel",PHI,2,39.00,31.00,20.00,4.50,1.00,1.50,12.50,...,0.50,5.00,6.00,0.83,3.00,2.00,1.50,18.50,0.67,55.50
45,"George, Paul",OKC,2,36.00,39.00,5.50,3.00,0.00,0.00,13.00,...,0.45,6.00,6.00,1.00,0.00,0.50,1.00,4.50,0.66,47.50
142,"Towns, Karl-Anthony",ORL,3,36.00,31.67,12.33,3.33,0.33,1.33,12.00,...,0.45,4.67,6.67,0.70,2.33,2.67,3.00,9.33,0.63,47.33
54,"Haliburton, Tyrese",TOR,2,28.50,35.50,2.50,5.00,1.00,0.00,14.00,...,0.33,4.50,5.00,0.90,2.50,3.00,0.00,2.50,0.55,43.00

Vamos a hacer un mini Reporte

In [15]:
##  
datos_reporte = monthly_stats
datos_reporte['PJ'] = datos_reporte['PJ'].astype(int)
datos_reporte['FG%'] = datos_reporte['FG%'] * 100
datos_reporte['3P%'] = datos_reporte['3P%'] * 100
datos_reporte['GameScore'] = datos_reporte['PTS'] + 0.4 * datos_reporte['FGM'] - 0.7 * datos_reporte['FGA'] - 0.4 * (datos_reporte['TLM'] - datos_reporte['TLA']) + 0.7* datos_reporte['ORB'] + 0.3 * datos_reporte['DRB'] + datos_reporte['ROB'] + 0.7 * datos_reporte['AST'] + 0.7 * datos_reporte['TAP'] - 0.4 * datos_reporte['FP'] - datos_reporte['PER']

In [16]:
datos_reporte.head()

,Jugador,Equipo,PJ,MIN,PTS,REB,AST,ROB,TAP,FGM,...,TLM,TLA,TL%,PER,FP,ORB,DRB,TS%,Suma,GameScore
6,"Antetokounmpo, Giannis",MIL,3,31.67,29.33,23.00,5.33,1.00,1.33,13.33,...,2.67,5.00,0.53,0.00,2.00,2.00,21.00,0.67,57.67,34.40
41,"Embiid, Joel",PHI,2,39.00,31.00,20.00,4.50,1.00,1.50,12.50,...,5.00,6.00,0.83,3.00,2.00,1.50,18.50,0.67,55.50,30.05
45,"George, Paul",OKC,2,36.00,39.00,5.50,3.00,0.00,0.00,13.00,...,6.00,6.00,1.00,0.00,0.50,1.00,4.50,0.66,47.50,29.25
142,"Towns, Karl-Anthony",ORL,3,36.00,31.67,12.33,3.33,0.33,1.33,12.00,...,4.67,6.67,0.70,2.33,2.67,3.00,9.33,0.63,47.33,26.73
54,"Haliburton, Tyrese",TOR,2,28.50,35.50,2.50,5.00,1.00,0.00,14.00,...,4.50,5.00,0.90,2.50,3.00,0.00,2.50,0.55,43.00,21.85

In [17]:
##  Top 10 Anotadores
datos_reporte.sort_values(by='PTS',ascending=False).head(10)[['Jugador','PJ','PTS']]

                      Jugador  PJ   PTS
45               George, Paul   2 39.00
54         Haliburton, Tyrese   2 35.50
83            Lillard, Damian   3 33.00
142       Towns, Karl-Anthony   3 31.67
41               Embiid, Joel   2 31.00
70              James, LeBron   4 31.00
6      Antetokounmpo, Giannis   3 29.33
78               LaVine, Zach   3 28.67
47   Gilgeous-Alexander, Shai   2 27.50
66              Irving, Kyrie   2 26.50

In [19]:
##  Top 10 Reboteadores
datos_reporte.sort_values(by='REB',ascending=False).head(10)[['Jugador','PJ','REB']]

                    Jugador  PJ   REB
6    Antetokounmpo, Giannis   3 23.00
41             Embiid, Joel   2 20.00
35           Davis, Anthony   3 18.67
25            Capela, Clint   2 18.00
1             Adams, Steven   2 14.50
123      Robinson, Mitchell   2 14.50
118          Randle, Julius   3 14.33
4            Allen, Jarrett   2 14.00
14            Bitadze, Goga   3 13.00
159        Williams, Robert   3 13.00

In [20]:
##  Top 10 Asistencias
datos_reporte.sort_values(by='AST',ascending=False).head(10)[['Jugador','PJ','AST']]

                      Jugador  PJ  AST
8                 Ball, Lonzo   3 8.67
161               Young, Trae   3 8.33
46               Giddey, Josh   3 7.33
93              Maxey, Tyrese   2 7.00
47   Gilgeous-Alexander, Shai   2 6.50
24              Butler, Jimmy   3 6.33
117         Pritchard, Payton   2 6.00
38         Dinwiddie, Spencer   3 5.67
10            Barnes, Scottie   2 5.50
34             Daniels, Dyson   2 5.50

In [21]:
##  Top 10 Robos
datos_reporte.sort_values(by='ROB',ascending=False).head(10)[['Jugador','PJ','ROB']]

             Jugador  PJ  ROB
1      Adams, Steven   2 2.50
81    Leonard, Kawhi   3 1.67
8        Ball, Lonzo   3 1.67
24     Butler, Jimmy   3 1.67
120     Reddish, Cam   2 1.50
93     Maxey, Tyrese   2 1.50
20    Bridges, Mikal   2 1.50
21    Bridges, Miles   2 1.50
0    Sengün, Alperen   2 1.50
115   Powell, Norman   3 1.33

In [22]:
##  Top 10 Tapones
datos_reporte.sort_values(by='TAP',ascending=False).head(10)[['Jugador','PJ','TAP']]

                Jugador  PJ  TAP
76         Kornet, Luke   2 3.00
69   Jackson Jr., Jaren   2 2.50
159    Williams, Robert   3 2.33
131        Smith, Jalen   2 2.00
35       Davis, Anthony   3 2.00
80            Len, Alex   3 2.00
129       Sims, Jericho   2 2.00
43      Fernando, Bruno   2 1.50
51      Green, Draymond   2 1.50
41         Embiid, Joel   2 1.50

In [23]:
##  Top 10 TC
datos_reporte.sort_values(by='FGM',ascending=False).head(10)[['Jugador','PJ','FGM','FGA','FG%']]

                      Jugador  PJ   FGM   FGA   FG%
54         Haliburton, Tyrese   2 14.00 30.00 46.67
70              James, LeBron   4 14.00 24.25 57.73
6      Antetokounmpo, Giannis   3 13.33 19.67 67.80
45               George, Paul   2 13.00 27.00 48.15
41               Embiid, Joel   2 12.50 20.50 60.98
47   Gilgeous-Alexander, Shai   2 12.50 24.50 51.02
142       Towns, Karl-Anthony   3 12.00 22.33 53.73
83            Lillard, Damian   3 12.00 22.33 53.73
66              Irving, Kyrie   2 11.50 18.50 62.16
78               LaVine, Zach   3 10.67 25.00 42.67

In [24]:
##  Top 10 Triples
datos_reporte.sort_values(by='3PM',ascending=False).head(10)[['Jugador','PJ','3PM','3PA','3P%']]

                Jugador  PJ  3PM   3PA   3P%
45         George, Paul   2 7.00 15.50 45.16
54   Haliburton, Tyrese   2 5.50 16.50 33.33
83      Lillard, Damian   3 5.00 12.00 41.67
20       Bridges, Mikal   2 5.00 14.00 35.71
3        Allen, Grayson   2 4.00 10.50 38.10
9         Bane, Desmond   4 3.75  9.00 41.67
8           Ball, Lonzo   3 3.67  8.00 45.83
88          Lowry, Kyle   2 3.50  6.50 53.85
145      Vassell, Devin   2 3.50  8.50 41.18
110        Oubre, Kelly   3 3.33 10.33 32.26

In [25]:
##  Top 10 Perdidas
datos_reporte.sort_values(by='PER',ascending=False).head(10)[['Jugador','PJ','PER']]

                 Jugador  PJ  PER
153          White, Coby   3 3.33
41          Embiid, Joel   2 3.00
54    Haliburton, Tyrese   2 2.50
102          Monk, Malik   2 2.50
142  Towns, Karl-Anthony   3 2.33
83       Lillard, Damian   3 2.33
161          Young, Trae   3 2.33
91             Mann, Tre   2 2.00
66         Irving, Kyrie   2 2.00
36        DeRozan, DeMar   2 2.00

In [26]:
##  Top 10 Minutos
datos_reporte.sort_values(by='MIN',ascending=False).head(10)[['Jugador','PJ','MIN']]

                Jugador  PJ   MIN
49        Gordon, Aaron   2 39.50
41         Embiid, Joel   2 39.00
115      Powell, Norman   3 38.67
145      Vassell, Devin   2 38.00
20       Bridges, Mikal   2 37.00
61   Highsmith, Haywood   3 36.67
78         LaVine, Zach   3 36.67
137       Tatum, Jayson   2 36.50
66        Irving, Kyrie   2 36.50
83      Lillard, Damian   3 36.33

In [27]:
##  Top 10 Suma
datos_reporte.sort_values(by='Suma',ascending=False).head(11)[['Jugador','PJ','PTS','REB','AST']]

                      Jugador  PJ   PTS   REB  AST
6      Antetokounmpo, Giannis   3 29.33 23.00 5.33
41               Embiid, Joel   2 31.00 20.00 4.50
45               George, Paul   2 39.00  5.50 3.00
142       Towns, Karl-Anthony   3 31.67 12.33 3.33
54         Haliburton, Tyrese   2 35.50  2.50 5.00
35             Davis, Anthony   3 22.00 18.67 1.33
83            Lillard, Damian   3 33.00  3.33 5.33
70              James, LeBron   4 31.00  5.75 4.75
47   Gilgeous-Alexander, Shai   2 27.50  6.00 6.50
118            Randle, Julius   3 22.33 14.33 1.33
78               LaVine, Zach   3 28.67  4.33 5.00

In [28]:
##  Top 10 Game Score
datos_reporte.sort_values(by='GameScore',ascending=False).head(10)[['Jugador','PJ','GameScore']]

                      Jugador  PJ  GameScore
6      Antetokounmpo, Giannis   3      34.40
41               Embiid, Joel   2      30.05
45               George, Paul   2      29.25
142       Towns, Karl-Anthony   3      26.73
83            Lillard, Damian   3      24.77
70              James, LeBron   4      24.63
35             Davis, Anthony   3      23.60
54         Haliburton, Tyrese   2      21.85
47   Gilgeous-Alexander, Shai   2      21.35
66              Irving, Kyrie   2      20.75

In [29]:
## Wizards
datos_wizards = datos_reporte[datos_reporte['Equipo'] == 'WAS']

In [30]:
datos_wizards.sort_values(by='Suma',ascending=False).head(5)[['Jugador','PJ','MIN','PTS','REB','AST']]

             Jugador  PJ   MIN   PTS   REB  AST
105    Murray, Jamal   2 33.00 21.00  3.00 5.50
52      Green, Jalen   2 30.00 22.00  3.00 2.00
145   Vassell, Devin   2 38.00 21.00  1.50 0.50
1      Adams, Steven   2 21.00  6.00 14.50 1.00
0    Sengün, Alperen   2 26.00 10.50  8.50 1.50

In [ ]:
##  Idem com Grizzlies
datos_grizlies = datos_reporte[datos_reporte['Equipo'] == 'MIN']
datos_grizlies.sort_values(by='Suma',ascending=False).head(5)[['Jugador','PJ','MIN','PTS','REB','AST']]

Vamos a hacer Reportes para stats por 36 min

In [ ]:
##  Scrapeamos stats jugadores
season = '2023-2024'
stats_players = aux_func.scrapping_stats_players(season, 27)

In [ ]:
stats_players2 =stats_players

In [ ]:
##  Sacamos min por partido
stats_players2['MPP'] = stats_players2['MIN']/stats_players2['PJ']

In [ ]:
##  Quitamos los que hayan jugado menos de 10 partidos y menos de 10 min por partido
stats_players2 = stats_players2[stats_players2['PJ']>10]
stats_players2 = stats_players2[stats_players2['MPP']>10]

In [ ]:
stats_players2.head()

In [ ]:
##Calculamos valores por 36 min

## PUNTOS
stats_players2['a'] = (stats_players2['3PA']/stats_players2['MIN'])*36
stats_players2.sort_values(by='a',ascending=False).head(10)[['Jugador','a']]